{
  "name": "cctv-new",
  "version": "1.0.0",
  "description": "Aplikasi web monitoring CCTV berbasis Node.js, Express, dan SQLite, dengan integrasi MediaMTX untuk streaming RTSP ke HLS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "node-telegram-bot-api": "^0.67.0",
    "onvif": "^0.7.4",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "web-push": "^3.6.7"
  }
}
